FROM postgres:18.1-alpine

# Install dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-psycopg2 \
    py3-requests \
    py3-urllib3 \
    curl \
    ca-certificates \
    gcc \
    python3-dev \
    musl-dev \
    linux-headers \
    openssl \
    gettext \
    && pip3 install --no-cache-dir --break-system-packages patroni[etcd3]==3.2.0 \
    && apk del --no-cache gcc python3-dev musl-dev linux-headers

# Create directories and set permissions
RUN mkdir -p /var/lib/postgresql/data /var/run/postgresql /var/log/postgresql /etc/postgresql/ssl /tmp && \
    chmod 700 /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql /var/log/postgresql /etc/postgresql /tmp

# Copy configuration files (patroni.yml is a template — rendered at runtime via envsubst)
COPY config/patroni.yml /etc/patroni/patroni.yml.tpl
COPY config/postgres.conf /etc/postgresql/postgres.conf
COPY config/pg_hba.conf /etc/postgresql/pg_hba.conf
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Generate self-signed SSL certificates (for development)
# In production, mount proper certificates via Docker secrets
RUN cd /etc/postgresql/ssl && \
    openssl req -new -x509 -days 365 -nodes -text \
        -out server.crt -keyout server.key -subj "/CN=postgres" && \
    openssl req -new -x509 -days 365 -nodes -text \
        -out ca.crt -keyout ca.key -subj "/CN=postgres-ca" && \
    chmod 600 server.key ca.key && \
    chown -R postgres:postgres /etc/postgresql/ssl

# Set working directory
WORKDIR /home/postgres

# Switch to non-root user
USER postgres

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:8008/health || exit 1

# Expose ports
EXPOSE 5432 8008

# Start Patroni (entrypoint renders patroni.yml template, then exec's CMD)
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["patroni", "/tmp/patroni.yml"]
